<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="canonical" href="https://jota3dprint.github.io/html/flujo.html">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJC1PG3NDC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KJC1PG3NDC');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo del módulo del engranaje</title>
    <link rel="icon" href="../icojota3d.jpg" type="image/jpeg">

    <style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #121212;
			color: white;
			text-align: center;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			height: 100vh;
			overflow-y: auto; /* Permite desplazamiento si es necesario */
			padding-top: 80px; /* Ajuste para evitar que el contenido se pegue al encabezado */
		}

		header {
			background-color: #1e1e1e;
			padding: 20px;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Agregado para dar un poco de sombra */
		}

		h1 {
			color: #00adb5;
			margin: 0;
		}

		nav ul {
			list-style: none;
			padding: 0;
		}

		nav ul li {
			display: inline-block;
			margin: 0 15px;
			position: relative;
			color: #00adb5;
		}

		nav ul li a {
			color: #00adb5;
			text-decoration: none;
			font-weight: bold;
			padding: 10px;
			display: block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #1e1e1e;
			min-width: 200px;
			box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
			z-index: 1;
		}

		.dropdown-content a {
			color: white;
			padding: 12px 16px;
			display: block;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		section {
			margin: 20px;
			padding: 20px;
			background-color: #1e1e1e;
			border-radius: 10px;
			width: 300px;
		}

		button, .back-button {
			background-color: #00adb5;
			color: #121212;
			padding: 10px 20px;
			text-decoration: none;
			font-weight: bold;
			border-radius: 5px;
			transition: 0.3s;
			border: none;
			cursor: pointer;
		}

		button:hover, .back-button:hover {
			background-color: #008a92;
		}

		.calculator {
			background-color: #1e1e1e;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 300px;
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 5%; /* Espacio adicional para los elementos debajo */
		}

		label {
			display: block;
			margin-top: 10px;
			color: #ddd;
		}

		input {
			width: 100%;
			padding: 10px;
			margin-top: 5px;
			border: 1px solid #ddd;
			border-radius: 4px;
			background-color: #2e2e2e;
			color: white;
		}

		button {
			#width: 100%;
			padding: 10px;
			background-color: #00adb5;
			color: #121212;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 6%;
			margin-bottom: 2%;
		}

		button:hover {
			background-color: #008a92;
		}

		#result {
			margin-top: 20px;
			font-weight: bold;
			text-align: center;
			color: #00adb5;
		}

	</style>
</head>
<body>
    <header>
        <h1>Test de flujo</h1>
		<nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
				<li><a href="visor_stl.html">Visor de STL</a></li>
                <li class="dropdown">
                    <ul class="dropbtn">▼ Cálculo de Engranajes ▼</ul>
                    <div class="dropdown-content">
                        <a href="calculadora_distancia_engranajes.html">Calcular distancia entre engranajes</a>
                        <a href="modulo.html">Calcular módulo de engranaje</a>
                    </div>
                </li>
				 <li class="dropdown">
                    <ul class="dropbtn">▼ Test de impresión ▼</ul>
                    <div class="dropdown-content">
                        <a href="flujo.html">Test de flujo</a>
                        <a href="temperatura.html">Test de temperatura</a>
						<a href="retracciones.html">Test de retracciones</a>
                    </div>
                </li>
				<li class="dropdown">
                    <ul class="dropbtn">▼ Filamento PET Casero ▼</ul>
                    <div class="dropdown-content">
                        <a href="ancho_cinta_pet.html">Calculadora ancho de cinta PET</a>
                        
                    </div>
                </li>
				<li><a href="editor_gcode.html">Editor de Gcode online</a></li>
				<li><a href="mailto:correo@example.com">Contacto</a></li>
            </ul>
        </nav>
    </header>
	<div style= "padding-top: 5%;">
	<p>Es una práctica de obligado cumplimiento, cada vez que abrimos una bobina de filamento nuevo, el hacerle un test de flujo.</p>
	<p>En muchas ocasiones cometemos el error de pensar que como hemos usado varios carretes de determinada marca, todos se comportarán de igual manera</p><br />
	<p>El flujo en la impresión 3D con filamento PLA, PETG, etc puede variar entre bobinas de la misma marca debido a varios factores que afectan la cantidad de material extruido. Aunque el diámetro nominal del filamento suele ser de 1.75 mm o 2.85 mm, en la práctica puede haber ligeras variaciones entre bobinas. Diferencias de solo 0.05 mm pueden afectar la cantidad de material extruido, requiriendo ajustes en el flujo.

Otro factor es la composición del filamento. Aunque sean de la misma marca, las bobinas pueden tener pequeñas diferencias en la formulación, como la cantidad de aditivos o colorantes, lo que cambia la viscosidad del material al fundirse. Esto afecta la forma en que se extruye y se adhiere a la capa anterior.

La humedad también influye. Un filamento que ha absorbido humedad del ambiente puede generar burbujas y afectar la extrusión, reduciendo la precisión dimensional de las piezas. Además, la calibración de la impresora y el desgaste del extrusor pueden influir, haciendo que el flujo óptimo varíe entre bobinas.

Por estas razones, ajustar el flujo en cada bobina garantiza que las piezas se impriman con las dimensiones correctas y sin defectos en la superficie.</p><br />
 <h2>Instrucciones para calibrar el flujo</h2>
	<p>Para calibrar el flujo vamos a utilizar el programa de diseño Fusion 360</p>
	<p></p>
	<p></p>
	
</div>
